server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmpManagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.name=EmpManagement
spring.datasource.username=root
spring.datasource.password=dreamw0rld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=15
#logging.level.org.hibernate.SQL=DEBUG	
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#management.endpoints.web.exposure.include=*
#debug=true
#
#spring.flyway.url=jdbc:mysql://127.0.0.1:3306/EmpManagement
#spring.flyway.user=root
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.password=dreamw0rld
spring.flyway.baseline-on-migrate=true
##spring.flyway.fail-on-missing-locations=true
##spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

